{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=SEZ170SVM\\SEZ170;database=EmployeeDB;User ID=sa; Password=sa@123456; MultipleActiveResultSets=True"
  }
}
